<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>TiendaVirtual</title>
  <link rel="icon" type="image/x-icon" href="src/assets/images/otroicon.ico">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
  <link rel="stylesheet" href="src/assets/styles/index.css">

  <script src="node_modules/@popperjs/core/dist/umd/popper.js"></script>
  <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <style>
    .html,
    body {
      /* Para que funcione correctamente en Smartphones y Tablets */
      height: 100vh;
    }

    body {
      /* Ruta relativa o completa a la imagen */
      background-image: url(./src/assets/images/tipos-de-tiendas.jpg);
      /* Centramos el fondo horizontal y verticalmente */
      background-position: center center;
      /* El fonde no se repite */
      background-repeat: no-repeat;
      /* Fijamos la imagen a la ventana para que no supere el alto de la ventana */
      background-attachment: fixed;
      /* El fonde se re-escala automáticamente */
      background-size: cover;
      /* Color de fondo si la imagen no se encuentra o mientras se está cargando */
      background-color: #fff;
      /* Fuente para el texto */
      text-align: center;
      color: #000;
      font-family: "Times New Roman", Times, serif;
    }
  </style>

</head>

<body onload="loadHeader()">
  <!-- Cuerpo html -->
  <div class="container-fluid">
    <div id="idCabecera"></div>

    <div id="idRuteo">
    </div>
  </div>

  <!-- Javascripts obligatorios -->
  <script src="node_modules/routing/route.js"></script>
  <script src="node_modules/routing/router.js"></script>
  <script src="src/rutas/ruteo.js"></script>
  <script src="node_modules/loadheader/header.js"></script>
  <script src="src/assets/js/logica.js"></script>
  
  <!-- Javascripts developers -->
  <script src="src/assets/js/productos/listar.js"></script>
  <script src="src/assets/js/productos/crear.js"></script>
  <script src="src/assets/js/productos/admin.js"></script>
  <script src="src/assets/js/productos/eliminar.js"></script>
  <script src="src/assets/js/productos/actualizar.js"></script>
  <script src="src/assets/js/productos/cargarUna.js"></script>

</body>

</html>